﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamoSimulator", "DynamoSimulator\DynamoSimulator.csproj", "{BEBAD267-0F1F-4A31-A3E0-A1AB8867CC26}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8DEBF5F0-1093-4350-BFE3-7A6435595F68}"
	ProjectSection(SolutionItems) = preProject
		COPYING.txt = COPYING.txt
		README.txt = README.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEBAD267-0F1F-4A31-A3E0-A1AB8867CC26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEBAD267-0F1F-4A31-A3E0-A1AB8867CC26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEBAD267-0F1F-4A31-A3E0-A1AB8867CC26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEBAD267-0F1F-4A31-A3E0-A1AB8867CC26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
